{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/OSR_BUSINESS_SEMANTIC/db/src/CV_BP_INFO.hdbcalculationview\",\"/OSR_BUSINESS_SEMANTIC/db/src/CV_PARCEL_RESULTS.hdbcalculationview\",\"/OSR_BUSINESS_SEMANTIC/db/src/CV_PARCEL.hdbcalculationview\",\"/OSR_BUSINESS_SEMANTIC/db/src/synonyms/.hdinamespace\"]}}"]},"mixinTypes":[]}